========================================
      ACCOUNT SUMMARY REPORT
========================================
Generated: 2025-10-27 14:36:16

Account ID      Holder Name               Email                        Balance
-------------------------------------------------------------------------
Selvaragavan    selvaragavan              selvaragavan.vsbec         10,000.00
-------------------------------------------------------------------------
Total Accounts: 1
Total Balance: 10,000.00
========================================
